[00:20.08] くだらないエゴを口実に
[00:22.30] 白黒迷っていたいだけ
[00:25.49] 埋まらない心どうですか？
[00:27.36] ドキドキしたって？
[00:28.64] 待ってそれは気の所為
[00:33.64] 
[00:40.39] サヨナラのあとの答弁じゃ
[00:42.59] 嘘でも好きって言えるのに
[00:45.43] 溢れだすきみの良心は
[00:47.10] ノシノシしたくて仕方がない
[00:53.60] 
[00:50.16] またやっちゃった
[00:51.69] ほら泣いちゃった
[00:52.87] 傷ついたフリをして僕は
[00:55.59] ステージ衣装に着替えるのさ
[00:57.94] 咲わらいながら
[01:01.44] 
[01:00.50] 想いはこんがらがって
[01:01.91] お 互いにトンガリ合って
[01:03.39] 待って待って
[01:04.31] こんな筈ないよ
[01:05.82] 赤い糸縺もつれちゃって
[01:07.01] 舞台は大混乱で
[01:08.23] 待って待って
[01:09.25] こんな筈ないよ
[01:12.75] 
[01:11.50] 二度と触さわれない愛が
[01:14.12] ギュッてギュッて締め付ける
[01:16.72] 偽物のLOVEだっていいよ
[01:19.05] ちょっとちょっと痛いけど
[01:25.05] 
[01:31.02] 救えない僕に憑依して
[01:32.96] いそいそ飾って愛想笑い
[01:35.80] キズモノの涙どうですか？
[01:38.09] ヤキモキしちゃって××
[01:40.95] きみはもうただの"後悔"と
[01:43.18] そろそろ理解わかってくれないか
[01:45.89] 好き嫌いクジを用意して
[01:48.35] どちらが出たって届かないよ
[01:54.85] 
[01:50.94] またやっちゃった
[01:52.24] ほら泣いちゃった
[01:53.44] 毒ついた口を縫い付けて
[01:56.24] 黙ったほうが変な話
[01:58.68] 伝わるから
[02:01.18] 
[02:01.24] 想いはこんがらがって
[02:02.61] お 互いにトンガリ合って
[02:03.87] 待って待って
[02:05.02] こんな筈ないよ
[02:06.42] 赤い糸縺れちゃって
[02:07.44] 舞台は大混乱で
[02:08.86] 待って待って
[02:09.97] こんな筈ないよ
[02:13.47] 
[02:12.19] 二度と触れない愛が
[02:14.58] ギュッてギュッて締め付ける
[02:17.32] 偽物のLOVEだっていいよ
[02:19.62] ちょっとちょっと痛いけど
[02:25.62] 
[02:21.49] 想いがぼんやりしたって
[02:22.78] 次第に色褪せちゃって
[02:24.10] ずっとずっときみを描くよ
[02:26.50] 赤い糸解けたって
[02:27.87] 誓って掴み取るんだって
[02:29.23] ずっとずっと
[02:30.26] きみを唄うよ
[02:33.26] 
[02:32.52] こびりついたきみの愛が
[02:35.05] 何度何度洗えども
[02:37.55] 僕を裏返しにするんだ
[02:40.18] ちょっとちょっと嬉しいや