[00:20.04] くだらないエゴを口実に
[00:22.30] 白黒迷っていたいだけ
[00:25.49] 埋まらない心どうですか？
[00:27.32] ドキドキしたって？
[00:28.68] 待ってそれは気の所為
[00:33.68] 
[00:40.35] サヨナラのあとの答弁じゃ
[00:42.52] 嘘でも好きって言えるのに
[00:45.41] 溢れだすきみの良心は
[00:47.12] ノシノシしたくて仕方がない
[00:53.62] 
[00:50.19] またやっちゃった
[00:51.67] ほら泣いちゃった
[00:52.85] 傷ついたフリをして僕は
[00:55.54] ステージ衣装に着替えるのさ
[00:57.91] 咲わらいながら
[01:01.41] 
[01:00.55] 想いはこんがらがって
[01:01.90] お 互いにトンガリ合って
[01:03.38] 待って待って
[01:04.36] こんな筈ないよ
[01:05.88] 赤い糸縺もつれちゃって
[01:07.05] 舞台は大混乱で
[01:08.28] 待って待って
[01:09.22] こんな筈ないよ
[01:12.72] 
[01:11.55] 二度と触さわれない愛が
[01:14.16] ギュッてギュッて締め付ける
[01:16.71] 偽物のLOVEだっていいよ
[01:19.05] ちょっとちょっと痛いけど
[01:25.05] 
[01:31.05] 救えない僕に憑依して
[01:32.93] いそいそ飾って愛想笑い
[01:35.88] キズモノの涙どうですか？
[01:38.04] ヤキモキしちゃって××
[01:40.99] きみはもうただの"後悔"と
[01:43.12] そろそろ理解わかってくれないか
[01:45.84] 好き嫌いクジを用意して
[01:48.38] どちらが出たって届かないよ
[01:54.88] 
[01:50.95] またやっちゃった
[01:52.23] ほら泣いちゃった
[01:53.43] 毒ついた口を縫い付けて
[01:56.28] 黙ったほうが変な話
[01:58.65] 伝わるから
[02:01.15] 
[02:01.25] 想いはこんがらがって
[02:02.67] お 互いにトンガリ合って
[02:03.82] 待って待って
[02:05.01] こんな筈ないよ
[02:06.41] 赤い糸縺れちゃって
[02:07.44] 舞台は大混乱で
[02:08.86] 待って待って
[02:09.92] こんな筈ないよ
[02:13.42] 
[02:12.12] 二度と触れない愛が
[02:14.53] ギュッてギュッて締め付ける
[02:17.31] 偽物のLOVEだっていいよ
[02:19.67] ちょっとちょっと痛いけど
[02:25.67] 
[02:21.43] 想いがぼんやりしたって
[02:22.73] 次第に色褪せちゃって
[02:24.13] ずっとずっときみを描くよ
[02:26.58] 赤い糸解けたって
[02:27.86] 誓って掴み取るんだって
[02:29.29] ずっとずっと
[02:30.24] きみを唄うよ
[02:33.24] 
[02:32.59] こびりついたきみの愛が
[02:35.07] 何度何度洗えども
[02:37.58] 僕を裏返しにするんだ
[02:40.18] ちょっとちょっと嬉しいや