[00:20.06] くだらないエゴを口実に
[00:22.34] 白黒迷っていたいだけ
[00:25.46] 埋まらない心どうですか？
[00:27.31] ドキドキしたって？
[00:28.66] 待ってそれは気の所為
[00:33.66] 
[00:40.38] サヨナラのあとの答弁じゃ
[00:42.56] 嘘でも好きって言えるのに
[00:45.45] 溢れだすきみの良心は
[00:47.13] ノシノシしたくて仕方がない
[00:53.63] 
[00:50.14] またやっちゃった
[00:51.60] ほら泣いちゃった
[00:52.88] 傷ついたフリをして僕は
[00:55.54] ステージ衣装に着替えるのさ
[00:57.99] 咲わらいながら
[01:01.49] 
[01:00.53] 想いはこんがらがって
[01:01.98] お 互いにトンガリ合って
[01:03.31] 待って待って
[01:04.36] こんな筈ないよ
[01:05.85] 赤い糸縺もつれちゃって
[01:07.07] 舞台は大混乱で
[01:08.22] 待って待って
[01:09.25] こんな筈ないよ
[01:12.75] 
[01:11.53] 二度と触さわれない愛が
[01:14.12] ギュッてギュッて締め付ける
[01:16.74] 偽物のLOVEだっていいよ
[01:19.00] ちょっとちょっと痛いけど
[01:25.00] 
[01:31.00] 救えない僕に憑依して
[01:32.91] いそいそ飾って愛想笑い
[01:35.82] キズモノの涙どうですか？
[01:38.03] ヤキモキしちゃって××
[01:40.99] きみはもうただの"後悔"と
[01:43.18] そろそろ理解わかってくれないか
[01:45.87] 好き嫌いクジを用意して
[01:48.35] どちらが出たって届かないよ
[01:54.85] 
[01:50.90] またやっちゃった
[01:52.23] ほら泣いちゃった
[01:53.44] 毒ついた口を縫い付けて
[01:56.26] 黙ったほうが変な話
[01:58.69] 伝わるから
[02:01.19] 
[02:01.28] 想いはこんがらがって
[02:02.60] お 互いにトンガリ合って
[02:03.89] 待って待って
[02:05.06] こんな筈ないよ
[02:06.44] 赤い糸縺れちゃって
[02:07.49] 舞台は大混乱で
[02:08.89] 待って待って
[02:09.93] こんな筈ないよ
[02:13.43] 
[02:12.10] 二度と触れない愛が
[02:14.56] ギュッてギュッて締め付ける
[02:17.39] 偽物のLOVEだっていいよ
[02:19.67] ちょっとちょっと痛いけど
[02:25.67] 
[02:21.50] 想いがぼんやりしたって
[02:22.74] 次第に色褪せちゃって
[02:24.10] ずっとずっときみを描くよ
[02:26.51] 赤い糸解けたって
[02:27.90] 誓って掴み取るんだって
[02:29.21] ずっとずっと
[02:30.22] きみを唄うよ
[02:33.22] 
[02:32.50] こびりついたきみの愛が
[02:35.03] 何度何度洗えども
[02:37.55] 僕を裏返しにするんだ
[02:40.10] ちょっとちょっと嬉しいや